<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Your Podcasting guide </title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/microphone.png" alt="a microphone used to record voice"></td>
      <td>
        <h1> Podcasting India </h1>
        <p>
          A place to <em> <strong>start </strong> </em> and <em><strong>earn </strong></em> through your podcast.
        </p>
        <p>Podcasting india is an indian startup website, where youu can get any information you need regarding podcast. Podcasts
          is not that famous in india ,but it holds a great potential in the coming years. We as a podcast guide are really looking to help
          the current and potential podcasters.
      </td>
    </tr>
  </table>
  <hr>
  <h2><b><u>Services we are offering</u> </b> </h2>
  <ul>
    <li>podcast hosting</li>
    <li>blogs
      <ul style="list-style-type:circle;">
        <li><a href="https://buffer.com/library/podcasting-for-beginners">complete guide to start a podcast</a></li>
        <li><a href="https://www.docsteer.com/10-reasons-why-the-podcast-industry-will-boom-in-india-2019-2020/">Future of podcasting in india</a></li>
        <li><a href="https://live365.com/blog/13-creative-podcast-segment-ideas/">Podcasting ideas in india</a></li>
      </ul>
    <li>Podcasting equipments
      <ol>
        <li>Microphone
          <ol type="i">
            <li>Bose Microphones</li>
            <li>Boat Microphones</li>
          </ol>
        </li>
        <li> Editing Software</li>
        <li>Complete podcast Setup</li>
      </ol>
    </li>
    <hr>
    <h3><a href="blog.html"> Read our blog on <em> Future of podcasts in india</em></a></h3>
    <h3><u> How we are better than others</u></h3>
    <table border="10px">
      <tr>
        <td>2015-</td>
        <td> startup of the year</td>
      </tr>
      <tr>
        <td>2019-</td>
        <td> The only company workinng in the field of voice assistance and podcast </td>
      </tr>
    </table>
    <h3><u>
        <ul>
          <hr>
          <li>Services we are good at</li>
        </ul>
      </u></h3>
    <table border="3" cellspacing="10">
      <tr>
        <td>
          <table border="3" cellspacing="10">
            <tr>
              <th>services</th>
              <th>Rating</th>
            </tr>
            <tr>
              <td>bluberry</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>buzzsprout</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>castos</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>podiant</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>podbeam and sound cloud</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>


          </table>

        </td>
        <td>
          <table border="3" cellspacing="10">
            <tr>
              <th>services</th>
              <th>Rating</th>
            </tr>
            <tr>
              <td>canbeery</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>zzzsprout</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>pastos</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>godiant</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>codbeam and sound cloud</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>


          </table>

        </td>
      </tr>
    </table>








</body>

</html>
